<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchups</title>
    <style>
        body {
            margin: 1px auto;
            white-space: pre;
            font-family: Courier, monospace;
            max-width: 352px;
            font-size: 13px;
            --bg: white;
            --fg: black;
            --red: red;
            --blue: blue;
            --green: green;
            --gray: gray;
            --dark-gold: #bfa100;
            --brown: #4a2d30;
            --odd-row: #f0f0f0;

            background-color: var(--bg);
            color: var(--fg);
        }

        @media (prefers-color-scheme: dark) {
            body {
                --bg: #101010;
                --fg: white;
                --red: #ff5050;
                --blue: #9090ff;
                --green: #50da50;
                --gray: gray;
                --brown: #745c5f;
                --odd-row: #202020;

            }
        }

        body.light {
            --bg: white;
            --fg: black;
            --red: red;
            --blue: blue;
            --green: green;
            --gray: gray;
            --brown: #4a2d30;
            --odd-row: #f0f0f0;

        }

        body.dark {
            --bg: #101010;
            --fg: white;
            --red: #ff5050;
            --blue: #9090ff;
            --green: #50da50;
            --gray: gray;
            --brown: #745c5f;
            --odd-row: #202020;

        }

        /* Subset of Tailwind styles */
        .container {
            width: 100%;
        }

        .flex {
            display: flex;
        }

        .grid {
            display: grid;
        }

        .hidden {
            display: none;
        }

        .invisible {
            visibility: hidden;
        }

        .inline-block {
            display: inline-block;
        }

        .sticky {
            position: sticky;
        }

        .-top-0 {
            top: 0px;
        }

        .flex-1 {
            flex: 1 1 0px;
        }

        .flex-initial {
            flex: 0 1 initial;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .flex-none {
            flex: none;
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-evenly {
            justify-content: space-evenly;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-items-center {
            justify-items: center;
        }

        .items-center {
            align-items: center;
        }

        .items-start {
            align-items: flex-start;
        }

        .items-end {
            align-items: flex-end;
        }

        .self-start {
            align-self: start;
        }

        .self-center {
            align-self: center;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .whitespace-pre-wrap {
            white-space: pre-wrap;
        }

        .italic {
            font-style: italic;
        }

        .font-bold {
            font-weight: bold;
        }

        .no-underline {
            text-decoration: none;
        }

        .text-fg {
            color: var(--fg);
        }

        .text-red {
            color: var(--red);
        }

        .text-blue {
            color: var(--blue);
        }

        .text-green {
            color: var(--green);
        }

        .text-gray {
            color: var(--gray);
        }

        .text-dark-gold {
            color: var(--dark-gold);
        }

        .text-brown {
            color: var(--brown);
        }

        .text-away {
            color: var(--away-color);
        }

        .text-home {
            color: var(--home-color);
        }

        .bg-bg {
            background-color: var(--bg);
        }

        .bg-odd {
            background-color: var(--odd-row);
        }

        .cursor-pointer {
            cursor: pointer;
        }

        /* Teeny-tiny component-like styles */
        .nav {
            color: var(--blue);
            text-decoration: none;
            cursor: pointer;
        }


        label.toggle-on,
        label.toggle-off {
            cursor: pointer;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked~.toggle-on {
            display: none;
        }

        input[type="checkbox"]:not(:checked)~.toggle-off {
            display: none;
        }

        .toggle-on,
        .toggle-off {
            color: var(--blue);
        }

        .champion {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            text-align: center;
        }

        .text-cc {
            color: #B66941
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Current Matchups</h2>
        <div class='matchup'>
            <p>Lightning⚡️⚡️Diers: 122.88
                The Jets are trash 🗑️: 126.8</p>
        </div>
        <div class='matchup'>
            <p>Soak up the sun: 153.24
                Herbert fully loaded: 128.08</p>
        </div>
        <div class='matchup'>
            <p>ssnider21: 131.34
                Puka and Rally: 146.46</p>
        </div>
        <div class='matchup'>
            <p>Chubby Boys: 139.46
                Waller of Shame: 71.06</p>
        </div>
        <div class='matchup'>
            <p>Naj me? Naj you! : 118.12
                Stefon the gas 🏎️💨: 125.26</p>
        </div>
    </div>
    <div class="container">
        <h2>Power Rankings</h2>
        <ol>
            <li>Soak up the sun: 1.0</li>
            <li>Puka and Rally: 2.86</li>
            <li>ssnider21: 5.0</li>
            <li>The Jets are trash 🗑️: 5.0</li>
            <li>Lightning⚡️⚡️Diers: 5.14</li>
            <li>Stefon the gas 🏎️💨: 5.29</li>
            <li>Naj me? Naj you! : 5.71</li>
            <li>Herbert fully loaded: 6.86</li>
            <li>Chubby Boys: 8.14</li>
            <li>Waller of Shame: 10.0</li>
        </ol>
        </ol>
    </div>
    <div class="container">
        <h2>Playoff Odds</h2>
        <ol>
            <li>Soak up the sun: 100.0%</li>
            <li>Puka and Rally: 100.0%</li>
            <li>Naj me? Naj you! : 98.02%</li>
            <li>ssnider21: 96.9%</li>
            <li>Stefon the gas 🏎️💨: 74.19%</li>
            <li>The Jets are trash 🗑️: 59.53%</li>
            <li>Lightning⚡️⚡️Diers: 43.75%</li>
            <li>Herbert fully loaded: 27.61%</li>
            <li>Chubby Boys: 0.0%</li>
            <li>Waller of Shame: 0.0%</li>
    </div>
    <div class="container">
        <h2>Schedule</h2>
        <h4>Week 1</h4>
        <p>Puka and Rally <span class='text-green'>129.94</span> vs. Waller of Shame <span class='text-red'>98.78</span>
        </p>
        <p>Chubby Boys <span class='text-red'>108.56</span> vs. Herbert fully loaded
            <span class='text-green'>114.16</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-red'>94.96</span> vs. Soak up the sun
            <span class='text-green'>134.14</span></p>
        <p>ssnider21 <span class='text-red'>92.94</span> vs. Stefon the gas 🏎️💨 <span class='text-green'>113.84</span>
        </p>
        <p>The Jets are trash 🗑️ <span class='text-green'>130.5</span> vs. Naj me? Naj you!
            <span class='text-red'>111.14</span></p>
        <h4>Week 2</h4>
        <p>Soak up the sun <span class='text-green'>151.34</span> vs. Chubby Boys <span class='text-red'>84.5</span></p>
        <p>Puka and Rally <span class='text-green'>128.86</span> vs. Herbert fully loaded
            <span class='text-red'>125.9</span></p>
        <p>Waller of Shame <span class='text-red'>90.18</span> vs. Stefon the gas 🏎️💨
            <span class='text-green'>137.16</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-red'>97.48</span> vs. Naj me? Naj you!
            <span class='text-green'>122.7</span></p>
        <p>ssnider21 <span class='text-green'>120.64</span> vs. The Jets are trash 🗑️
            <span class='text-red'>119.72</span></p>
        <h4>Week 3</h4>
        <p>Soak up the sun <span class='text-green'>166.62</span> vs. Herbert fully loaded
            <span class='text-red'>126.3</span></p>
        <p>Chubby Boys <span class='text-green'>127.66</span> vs. Waller of Shame <span class='text-red'>103.06</span>
        </p>
        <p>ssnider21 <span class='text-green'>130.86</span> vs. Puka and Rally <span class='text-red'>129.02</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-red'>149.48</span> vs. The Jets are trash 🗑️
            <span class='text-green'>150.58</span></p>
        <p>Naj me? Naj you! <span class='text-green'>123.68</span> vs. Stefon the gas 🏎️💨
            <span class='text-red'>121.66</span></p>
        <h4>Week 4</h4>
        <p>Soak up the sun <span class='text-green'>134.58</span> vs. Puka and Rally
            <span class='text-red'>128.78</span></p>
        <p>Waller of Shame <span class='text-red'>91.1</span> vs. Herbert fully loaded
            <span class='text-green'>119.88</span></p>
        <p>Chubby Boys <span class='text-red'>103.14</span> vs. Naj me? Naj you! <span class='text-green'>104.42</span>
        </p>
        <p>Lightning⚡️⚡️Diers <span class='text-green'>134.84</span> vs. ssnider21 <span class='text-red'>99.3</span>
        </p>
        <p>The Jets are trash 🗑️ <span class='text-red'>99.06</span> vs. Stefon the gas 🏎️💨
            <span class='text-green'>111.28</span></p>
        <h4>Week 5</h4>
        <p>Soak up the sun <span class='text-red'>102.24</span> vs. Waller of Shame
            <span class='text-green'>120.02</span></p>
        <p>Chubby Boys <span class='text-red'>147.76</span> vs. Puka and Rally <span class='text-green'>149.66</span>
        </p>
        <p>The Jets are trash 🗑️ <span class='text-green'>150.52</span> vs. Herbert fully loaded
            <span class='text-red'>131.58</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-green'>117.24</span> vs. Stefon the gas 🏎️💨
            <span class='text-red'>97.92</span></p>
        <p>ssnider21 <span class='text-green'>122.58</span> vs. Naj me? Naj you! <span class='text-red'>114.84</span>
        </p>
        <h4>Week 6</h4>
        <p>Soak up the sun <span class='text-green'>134.74</span> vs. Stefon the gas 🏎️💨
            <span class='text-red'>124.08</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-green'>143.82</span> vs. Waller of Shame
            <span class='text-red'>90.9</span></p>
        <p>Puka and Rally <span class='text-red'>100.56</span> vs. Naj me? Naj you!
            <span class='text-green'>115.54</span></p>
        <p>Chubby Boys <span class='text-green'>117.16</span> vs. The Jets are trash 🗑️
            <span class='text-red'>96.1</span></p>
        <p>ssnider21 <span class='text-red'>77.12</span> vs. Herbert fully loaded <span class='text-green'>169.98</span>
        </p>
        <h4>Week 7</h4>
        <p>Soak up the sun <span class='text-green'>117.46</span> vs. ssnider21 <span class='text-red'>81.76</span></p>
        <p>Naj me? Naj you! <span class='text-red'>102.36</span> vs. Waller of Shame
            <span class='text-green'>119.08</span></p>
        <p>The Jets are trash 🗑️ <span class='text-red'>131.16</span> vs. Puka and Rally
            <span class='text-green'>132.1</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-green'>142.18</span> vs. Chubby Boys <span class='text-red'>87.24</span>
        </p>
        <p>Stefon the gas 🏎️💨 <span class='text-green'>119.94</span> vs. Herbert fully loaded
            <span class='text-red'>109.16</span></p>
        <h4>Week 8</h4>
        <p>Soak up the sun <span class='text-red'>120.88</span> vs. Naj me? Naj you!
            <span class='text-green'>132.5</span></p>
        <p>The Jets are trash 🗑️ <span class='text-green'>174.36</span> vs. Waller of Shame
            <span class='text-red'>124.92</span></p>
        <p>Puka and Rally <span class='text-green'>141.46</span> vs. Stefon the gas 🏎️💨
            <span class='text-red'>126.26</span></p>
        <p>ssnider21 <span class='text-green'>120.16</span> vs. Chubby Boys <span class='text-red'>106.1</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-green'>158.08</span> vs. Herbert fully loaded
            <span class='text-red'>109.12</span></p>
        <h4>Week 9</h4>
        <p>Soak up the sun <span class='text-green'>132.92</span> vs. The Jets are trash 🗑️
            <span class='text-red'>122.68</span></p>
        <p>ssnider21 <span class='text-green'>102.96</span> vs. Waller of Shame <span class='text-red'>91.52</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-red'>101.88</span> vs. Puka and Rally
            <span class='text-green'>103.22</span></p>
        <p>Chubby Boys <span class='text-red'>111.1</span> vs. Stefon the gas 🏎️💨
            <span class='text-green'>123.92</span></p>
        <p>Naj me? Naj you! <span class='text-green'>102.2</span> vs. Herbert fully loaded
            <span class='text-red'>75.94</span></p>
        <h4>Week 10</h4>
        <p>Puka and Rally <span class='text-green'>117.48</span> vs. Waller of Shame
            <span class='text-red'>111.48</span></p>
        <p>Chubby Boys <span class='text-red'>98.34</span> vs. Herbert fully loaded
            <span class='text-green'>104.72</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-red'>115.22</span> vs. Soak up the sun
            <span class='text-green'>180.58</span></p>
        <p>ssnider21 <span class='text-green'>152.06</span> vs. Stefon the gas 🏎️💨
            <span class='text-red'>132.94</span></p>
        <p>The Jets are trash 🗑️ <span class='text-green'>142.42</span> vs. Naj me? Naj you!
            <span class='text-red'>91.16</span></p>
        <h4>Week 11</h4>
        <p>Soak up the sun <span class='text-red'>142.26</span> vs. Chubby Boys <span class='text-green'>148.84</span>
        </p>
        <p>Puka and Rally <span class='text-red'>120.1</span> vs. Herbert fully loaded
            <span class='text-green'>140.2</span></p>
        <p>Waller of Shame <span class='text-red'>89.84</span> vs. Stefon the gas 🏎️💨
            <span class='text-green'>103.5</span></p>
        <p>Lightning⚡️⚡️Diers <span class='text-red'>88.86</span> vs. Naj me? Naj you!
            <span class='text-green'>115.18</span></p>
        <p>ssnider21 <span class='text-green'>114.56</span> vs. The Jets are trash 🗑️
            <span class='text-red'>111.2</span></p>
        <h4>Week 12</h4>
        <p>Soak up the sun vs. Herbert fully loaded</p>
        <p>Chubby Boys vs. Waller of Shame</p>
        <p>ssnider21 vs. Puka and Rally</p>
        <p>Lightning⚡️⚡️Diers vs. The Jets are trash 🗑️</p>
        <p>Naj me? Naj you! vs. Stefon the gas 🏎️💨</p>
        <h4>Week 13</h4>
        <p>Soak up the sun vs. Puka and Rally</p>
        <p>Waller of Shame vs. Herbert fully loaded</p>
        <p>Chubby Boys vs. Naj me? Naj you! </p>
        <p>Lightning⚡️⚡️Diers vs. ssnider21</p>
        <p>The Jets are trash 🗑️ vs. Stefon the gas 🏎️💨</p>
    </div>
</body>

</html>