
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Sean's Blog</title>
    <style>
      body {
        margin: 1px auto;
        white-space: pre-wrap;
        font-family: Courier, monospace;
        max-width: 352px;
        font-size: 13px;
        --bg: white;
        --fg: black;
        --red: red;
        --blue: blue;
        --green: green;
        --gray: gray;
        --dark-gold: #bfa100;
        --brown: #4a2d30;
        --odd-row: #f0f0f0;
        --yellow:#ffe119;
        --orange: #f58231;
        --purple: #911eb4;
        --magenta: #f032e6;
        --teal: #008080;
        --cyan: #00ffff;
        
        background-color: var(--bg);
        color: var(--fg);
      }

      @media (prefers-color-scheme: dark) {
        body {
          --bg: #101010;
          --fg: white;
          --red: #ff5050;
          --blue: #9090ff;
          --green: #50da50;
          --gray: gray;
          --brown: #745c5f;
          --odd-row: #202020;
          
        }
      }

      body.light {
        --bg: white;
        --fg: black;
        --red: red;
        --blue: blue;
        --green: green;
        --gray: gray;
        --brown: #4a2d30;
        --odd-row: #f0f0f0;
        
      }

      body.dark {
        --bg: #101010;
        --fg: white;
        --red: #ff5050;
        --blue: #9090ff;
        --green: #50da50;
        --gray: gray;
        --brown: #745c5f;
        --odd-row: #202020;
        
      }

      /* Subset of Tailwind styles */
.container { width: 100%; }

.flex { display: flex; }
.grid { display: grid; }
.hidden { display: none; }
.invisible { visibility: hidden; }
.inline-block { display: inline-block; }

.sticky { position: sticky; }
.-top-0 { top: 0px; }

.flex-1 { flex: 1 1 0px; }
.flex-initial { flex: 0 1 initial; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-none { flex: none; }
.flex-grow { flex-grow: 1; }
.flex-pr { flex: 0 0 100%; }
.justify-between { justify-content: space-between; }
.justify-evenly { justify-content: space-evenly; }
.justify-center { justify-content: center; }
.justify-items-center { justify-items: center; }
.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }
.full-width { width: 100%; }
.self-start { align-self: start; }
.self-center { align-self: center; }

.matchup-div { width: 235px; }

.text-center { text-align: center; }
.text-right { text-align: right; }
.whitespace-pre-wrap { white-space: pre-wrap; }
.italic { font-style: italic; }
.font-bold { font-weight: bold; }
.no-underline { text-decoration: none; }

.text-fg { color: var(--fg); }
.text-red { color: var(--red); }
.text-blue { color: var(--blue); }
.text-green { color: var(--green); }
.text-gray { color: var(--gray); }
.text-dark-gold { color: var(--dark-gold); }
.text-brown { color: var(--brown); }
.text-yellow { color: var(--yellow); }
.text-orange { color: var(--orange); }
.text-purple { color: var(--purple); }
.text-magenta { color: var(--magenta); }
.text-teal { color: var(--teal); }
.text-cyan { color: var(--cyan); }

.text-away { color: var(--away-color); }
.text-home { color: var(--home-color); }

.bg-bg { background-color: var(--bg); }
.bg-odd { background-color: var(--odd-row); }

.cursor-pointer { cursor: pointer; }

/* Teeny-tiny component-like styles */
.nav {
  color: var(--blue);
  text-decoration: none;
  cursor: pointer;
}

a {
  color: var(--blue);
  text-decoration: none;
  cursor: pointer;
}


      label.toggle-on, label.toggle-off { cursor: pointer; }
      input[type="checkbox"] { display: none; }
      input[type="checkbox"]:checked ~ .toggle-on { display: none; }
      input[type="checkbox"]:not(:checked) ~ .toggle-off { display: none; }
      .toggle-on, .toggle-off {
        color: var(--blue);
      }

      .champion {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-align: center;
      }

      .text-cc { color: #B66941 }

    </style>
</head>
<body>
    <div class="flex flex-wrap justify-evenly"><h3>01.20.2025</h3></div>
    <div class="flex flex-wrap">
        <p>“Religion is the sigh of the oppressed creature, the heart of a heartless world, and the soul of soulless conditions. It is the opium of the people.”</p>
        
        <p>Marx wrote this not as a broadside attack against religion as a whole, but to convey how religion served as a source of comfort for the oppressed. It dulls, yet it relieves. And in fact, it provides enough relief that those who are suffering don’t even realize it. Just as a soldier on the operating table during the Revolutions of 1848 needed opium to dull his awareness for surgery, so too do the people need religion to dull their awareness of the status quo. The religion of today is no longer religion, though. It’s social media.</p>

        <p>I’ve easily wasted thousands of hours on social media. Mostly reddit, some twitter, some instagram, some facebook, and yes, some tiktok. Literally no one argues that spending this time on social media is productive in any way. And we do it anyway. We need our hit, consequences be damned. But this current fiasco with tiktok is truly something else. Mental gymnastics. Political theater. An absolute spectacle. “We are fortunate that President Trump has indicated he will work with us on a solution to reinstate TikTok once he takes office. Stay tuned!” And a mere 12 hours later, “We thank President Trump for providing the necessary clarity and assurance to our service providers that they will face no penalties providing TikTok to over 170 million Americans and allowing over 7 million small businesses to thrive.” Watching Shou Chew get on his knees and just straight up gargle Trump’s balls is insane.</p>

        <p><a href="https://action.aclu.org/send-message/tell-congress-no-tiktok-ban">A lot</a> of the discourse <a href="https://www.eff.org/deeplinks/2025/01/eff-statement-us-supreme-courts-decision-uphold-tiktok-ban">around the ban</a> revolves around the <a href="https://www.thefire.org/news/fire-scotus-tiktok-ban-violates-americans-first-amendment-rights">1st amendment impact</a>. I don’t really have an opinion on that, mainly because that’s beyond my legal understanding. But I think it’s much more about the soft power that tiktok provides. The CCP is bad. I know that’s like a real brave thing to say, but it is. And letting a foreign adversary have that type of influence over a huge portion of Americans is bad. The CCP <a href="https://www.politico.com/news/2023/04/19/china-police-state-outposts-00092913">literally operates undercover police outposts</a> around the world to target dissidents. They don’t fuck around. There’s a reason there’s no reciprocity with China on letting tech behemoths operate. They understand the dangers to the status quo of letting a company like Meta in.</p>

        <p>“He who controls the spice controls the universe.” Sure tiktok is recipes, fashion, and memes. The Rizzler and Big Justice. Whatever the latest trend is. But my twitter used to be Woj bombs and tech discourse. Now I literally get Alex fucking Jones at the top of my timeline? Twitter is fucked up beyond all recognition, but it’s still a powerful force. Shou Chew already showed his hand in regards to his willingness to enter into the political fray like Musk did, so what’s stopping the mythical tiktok algorithm from getting altered too? This is the true power of the data getting sent to overseas servers. It’s personalized ads on an astronomical level. The data is there to get people to shift their beliefs ever so slightly over time.</p>
    </div>
    <div class="flex flex-wrap justify-evenly"><h4><a href=../blog.html>All Posts</a></h4></div>

</body>
</html>